* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Asul;
    color: oklch(from color l c h);

}



body {
    font-family: 'Asul', sans-serif;
    /* Changed to Asul */
    background-color: yellow;
    color: #333;
    line-height: 1.6;
}

header {
    position: fixed;
    /* Make header fixed */
    top: 0;
    /* Position it at the top */
    left: 0;
    /* Align to the left */
    width: 100%;
    /* Full width */
    background-color: yellow;
    /* Background color */
    z-index: 1000;
    /* Ensure it stays on top of other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    /* Optional: Add shadow for depth */
}

.xContainer {
    justify-content: center;
    display: none;
}



.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 0px 20px;
    background-color: yellow;

}

.logo img {
    width: 100px;
    height: 100px;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu li {
    padding-left: 0px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: orangered;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    padding: 10px 24px;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: orangered;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: orange;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;

}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

@media(max-width: 610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: yellow;
        transition: all 0.2s ease-in-out;
        gap: 0px;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}


.socialIcons {
    display: none;
}


.socialIcons a {
    text-decoration: none;
    padding: 15px;
    margin: 10px;
    border-radius: 50%;
    background-color: yellow;
    color: orangered;
}


@media(max-width: 610px) {
    .socialIcons {
        display: flex;
        color: orangered;
    }
}

@media(max-width: 1100px) {
    .socialIcons {
        display: flex;
        color: orangered;
    }
}

.menu .active {
    text-decoration: none;
    color: #fff;
    padding: 10px 24px;
    background: orangered;
    cursor: pointer;
    border-radius: 10px;

}

/* dropdown */
.dropdown {
    display: none; /* Hide the dropdown by default */
    position: absolute; 
    background-color: yellow;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
    border-radius: 20px;
    margin-left: -50px;
    
  }
  
  .dropdown li { 
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #ddd; /* Add a subtle border */
  }
  
  .dropdown li:last-child {
    border-bottom: none; /* Remove border from the last item */
  }
  
  .dropdown li a {
    color: orangered;
    text-decoration: none; /* Remove default link underline */
  }
  
  /* Show the dropdown on hover */
  li:hover .dropdown {
    display: block;
  }







  hr {
    border: none;  
}
.full-image {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.full-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blurred-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f9f2f2;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 1em;
    padding: 20px;
    font-size: 18px; /* Base font size */
    text-align: center;
    z-index: 100;
    font-family: Asul;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .blurred-text {
        font-size: 1em; /* Slightly smaller text */
        padding: 15px;
    }
}

@media (max-width: 992px) {
    .blurred-text {
        font-size: 1em; /* Further reduce text size */
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .blurred-text {
        font-size: 1.2em; /* Even smaller text */
        padding: 8px;
    }
}

@media (max-width: 576px) {
    .blurred-text {
        font-size: 1.2em; /* Smallest text for mobile */
        padding: 5px;
    }
}

/* Featured Dishes Section */
.best-seller {
    padding: 20px;
    background-color: #fff9c4;
    margin:   4% 8% 4% 8%;
    border-radius: 10px;
}

.best-seller-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; 
    margin: 0 auto; /* Center align */
}
.best-seller h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 15px;
    color: #f57f17;

}
.best-seller p {
    font-size: 1.1em;
    text-align: justify;
    text-indent: 60px;
}

.column {
   
    padding: 20px;
    text-align: center; /* Center align text */
}

.column img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: rounded corners */
}

.column h3 {
    font-size: 1.5em;
    margin: 15px 0 10px; 
    color: #f57f17; /* Heading color */
}

@media (max-width: 768px) {
    .best-seller-images {
        grid-template-columns: repeat(3 fr); /* Two columns on medium screens */
    }
}

@media (max-width: 480px) {
    .best-seller-images {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
}


/* Soup and Beverages Section */
.soup-beverages-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #fff9c4, #ffe082);
    padding: 50px;
    border-radius: 20px;
}

.soup-beverages-section img {
    width: 40%;
    height: auto;
    border-radius: 20px;
}

.soup-info {
    margin-left: 30px;
    text-align: left;
}

.soup-info h3{
    font-size: 1.5em;
    margin: 15px 0 10px; 
    color: #f57f17; /* Heading color */
}

@media (max-width: 768px) {
    .soup-beverages-section {
        flex-direction: column;
        text-align: center;
    }

    .soup-beverages-section img {
        width: 100%;
    }

    .soup-info {
        margin-left: 0;
    }
}
.btn{
 background-color: rgb(250, 82, 21);
 padding: 10px;
color:#000000;
border-radius: 20px;

}
.btn:hover{
    background-color: rgb(250, 82, 21);
    padding: 10px;
   color:#fff8f8;
   border-radius: 20px;
   }

   .ambiance {
    padding: 10px;
    margin: 2%;
    border-radius: 10px;
}

.ambiance-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; 
    margin: 0 auto; /* Center align */
}
.ambiance h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 15px;
    color: #f57f17;

}

.column {
    padding: 10px;
    text-align: center; /* Center align text */
}

.column img {
    width: 100%; /* Make images responsive */
    height: 70%; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: rounded corners */
}

.column h3 {
    font-size: 1.5em;
    margin: 15px 0 10px; 
    color: #f57f17; 
}

@media (max-width: 768px) {
    .ambiance-images {
        grid-template-columns: repeat(1 fr); /* Two columns on medium screens */
    }
}

@media (max-width: 480px) {
    .ambiance-images {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
}

/* Video Section */
.video-section {
    text-align: center;
    margin: 50px 0;
}
.video-section h2{
    font-size: 1.5em;
    margin: 15px 0 10px; 
    color: #f57f17;
}
.video-container {
    max-width: 800px;
    margin: 0 auto;
}

.video-container iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .video-container iframe {
        height: 250px;
    }
}



.footer {
    padding: 5px 0;
    background-color: yellow;
}

.footer .social {
    text-align: center;
    padding-bottom: 10px;
}

.footer .social::before {
    content: "";
    display: inline-block;
    width: 590px;
    height: 2px;
    position: absolute;
    background: #000;
    left: 3%;
    top: 85%;
}

.footer .social::after {
    content: "";
    display: inline-block;
    width: 600px;
    height: 2px;
    position: absolute;
    background: #000;
    left: 58%;
    top: 85%;
}

@media(max-width: 1500px) {
    .footer .social::before {
        display: none;
        width: 650px;

    }

}

@media(max-width: 1500px) {
    .footer .social::after {
        display: none;
    }

}





.footer .social a {
    font-size: 24px;
    color: inherit;
    color: orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}




.footer .social a:hover {
    opacity: 0.9;
}



.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li {
    display: inline-block;
    padding: 0 50px;
}

.footer .copyright {
    margin-top: 15px;
    font-size: 13px;
    text-align: center;
}

.list li a {
    color: black;
    transition: 0.3s;
}

.list li a:hover {
    color: red;
    transform: scale(1.1);
}
/* Social Lines Section */
.social-lines-section {
    margin-top: 30px;
    /* Add space between image and lines */
    text-align: center;
}

.social-lines {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.line {
    width: 600px;
    height: 2px;
    background-color: #000;
    /* Change the color to match your design */
}
@media(max-width: 1500px) {
    .line {
        display: none;
    }

}
.social-icons a {
    font-size: 24px;
    color: orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.social-icons a:hover {
    opacity: 0.9;
}